# react-native-amplify-cognito-example

./: App.js  Gemfile  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amplifyexample/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/patw/amplifyexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
awsmobilejs/backend/: mobile-hub-project.yml
ios/: Podfile
ios/amplifyExample/: AppDelegate.m  Info.plist
ios/amplifyExample.xcodeproj/: project.pbxproj
ios/amplifyExample.xcodeproj/xcshareddata/xcschemes/: amplifyExample-tvOS.xcscheme  amplifyExample.xcscheme
ios/amplifyExample.xcworkspace/: contents.xcworkspacedata
ios/amplifyExample/Base.lproj/: LaunchScreen.xib
ios/amplifyExampleTests/: amplifyExampleTests.m
patches/: react-native-google-signin+0.12.0.patch
src/utils/: auth.js
